{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 July 17\
Data: tweet_avg_w2v\
Results:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'KNN': (KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',\
                       metric_params=None, n_jobs=None, n_neighbors=5, p=2,\
                       weights='uniform'),\
  0.8728179551122195,\
  0.8134328358208955,\
  array([[96,  4],\
         [21, 13]])),\
 'SVM': (SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
      decision_function_shape='ovr', degree=3, gamma='auto_deprecated',\
      kernel='rbf', max_iter=-1, probability=False, random_state=None,\
      shrinking=True, tol=0.001, verbose=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'LR': (LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\
                     intercept_scaling=1, l1_ratio=None, max_iter=100,\
                     multi_class='warn', n_jobs=None, penalty='l2',\
                     random_state=None, solver='warn', tol=0.0001, verbose=0,\
                     warm_start=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'GNB': (GaussianNB(priors=None, var_smoothing=1e-09),\
  0.6134663341645885,\
  0.6194029850746269,\
  array([[57, 43],\
         [ 8, 26]])),\
 'RF': (RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',\
                         max_depth=None, max_features='auto', max_leaf_nodes=None,\
                         min_impurity_decrease=0.0, min_impurity_split=None,\
                         min_samples_leaf=1, min_samples_split=2,\
                         min_weight_fraction_leaf=0.0, n_estimators=10,\
                         n_jobs=None, oob_score=False, random_state=None,\
                         verbose=0, warm_start=False),\
  0.9875311720698254,\
  0.835820895522388,\
  array([[96,  4],\
         [18, 16]])),\
 'GB': (GradientBoostingClassifier(criterion='friedman_mse', init=None,\
                             learning_rate=0.1, loss='deviance', max_depth=3,\
                             max_features=None, max_leaf_nodes=None,\
                             min_impurity_decrease=0.0, min_impurity_split=None,\
                             min_samples_leaf=1, min_samples_split=2,\
                             min_weight_fraction_leaf=0.0, n_estimators=100,\
                             n_iter_no_change=None, presort='auto',\
                             random_state=None, subsample=1.0, tol=0.0001,\
                             validation_fraction=0.1, verbose=0,\
                             warm_start=False),\
  0.9975062344139651,\
  0.8582089552238806,\
  array([[97,  3],\
         [16, 18]]))\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Data: tweet_avg_w2v_tfidf\
Results:\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\{'KNN': (KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',\
                       metric_params=None, n_jobs=None, n_neighbors=5, p=2,\
                       weights='uniform'),\
  0.9102244389027432,\
  0.8283582089552238,\
  array([[91,  9],\
         [14, 20]])),\
 'SVM': (SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
      decision_function_shape='ovr', degree=3, gamma='auto_deprecated',\
      kernel='rbf', max_iter=-1, probability=False, random_state=None,\
      shrinking=True, tol=0.001, verbose=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'LR': (LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\
                     intercept_scaling=1, l1_ratio=None, max_iter=100,\
                     multi_class='warn', n_jobs=None, penalty='l2',\
                     random_state=None, solver='warn', tol=0.0001, verbose=0,\
                     warm_start=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'GNB': (GaussianNB(priors=None, var_smoothing=1e-09),\
  0.7381546134663342,\
  0.7388059701492538,\
  array([[76, 24],\
         [11, 23]])),\
 'RF': (RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',\
                         max_depth=None, max_features='auto', max_leaf_nodes=None,\
                         min_impurity_decrease=0.0, min_impurity_split=None,\
                         min_samples_leaf=1, min_samples_split=2,\
                         min_weight_fraction_leaf=0.0, n_estimators=10,\
                         n_jobs=None, oob_score=False, random_state=None,\
                         verbose=0, warm_start=False),\
  0.9875311720698254,\
  0.8283582089552238,\
  array([[98,  2],\
         [21, 13]])),\
 'GB': (GradientBoostingClassifier(criterion='friedman_mse', init=None,\
                             learning_rate=0.1, loss='deviance', max_depth=3,\
                             max_features=None, max_leaf_nodes=None,\
                             min_impurity_decrease=0.0, min_impurity_split=None,\
                             min_samples_leaf=1, min_samples_split=2,\
                             min_weight_fraction_leaf=0.0, n_estimators=100,\
                             n_iter_no_change=None, presort='auto',\
                             random_state=None, subsample=1.0, tol=0.0001,\
                             validation_fraction=0.1, verbose=0,\
                             warm_start=False),\
  0.9975062344139651,\
  0.8582089552238806,\
  array([[93,  7],\
         [12, 22]]))\}\
\
Data: tweet_avg_ft\
Results:\
\{'KNN': (KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',\
                       metric_params=None, n_jobs=None, n_neighbors=5, p=2,\
                       weights='uniform'),\
  0.8977556109725686,\
  0.7835820895522388,\
  array([[80, 20],\
         [ 9, 25]])),\
 'SVM': (SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
      decision_function_shape='ovr', degree=3, gamma='auto_deprecated',\
      kernel='rbf', max_iter=-1, probability=False, random_state=None,\
      shrinking=True, tol=0.001, verbose=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'LR': (LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\
                     intercept_scaling=1, l1_ratio=None, max_iter=100,\
                     multi_class='warn', n_jobs=None, penalty='l2',\
                     random_state=None, solver='warn', tol=0.0001, verbose=0,\
                     warm_start=False),\
  0.7805486284289277,\
  0.8059701492537313,\
  array([[100,   0],\
         [ 26,   8]])),\
 'GNB': (GaussianNB(priors=None, var_smoothing=1e-09),\
  0.8129675810473815,\
  0.7686567164179104,\
  array([[75, 25],\
         [ 6, 28]])),\
 'RF': (RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',\
                         max_depth=None, max_features='auto', max_leaf_nodes=None,\
                         min_impurity_decrease=0.0, min_impurity_split=None,\
                         min_samples_leaf=1, min_samples_split=2,\
                         min_weight_fraction_leaf=0.0, n_estimators=10,\
                         n_jobs=None, oob_score=False, random_state=None,\
                         verbose=0, warm_start=False),\
  0.9925187032418953,\
  0.8880597014925373,\
  array([[99,  1],\
         [14, 20]])),\
 'GB': (GradientBoostingClassifier(criterion='friedman_mse', init=None,\
                             learning_rate=0.1, loss='deviance', max_depth=3,\
                             max_features=None, max_leaf_nodes=None,\
                             min_impurity_decrease=0.0, min_impurity_split=None,\
                             min_samples_leaf=1, min_samples_split=2,\
                             min_weight_fraction_leaf=0.0, n_estimators=100,\
                             n_iter_no_change=None, presort='auto',\
                             random_state=None, subsample=1.0, tol=0.0001,\
                             validation_fraction=0.1, verbose=0,\
                             warm_start=False),\
  1.0,\
  0.8880597014925373,\
  array([[95,  5],\
         [10, 24]]))\}\
\
Data: tweet_d2v\
Results:\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \{'KNN': (KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',\
                       metric_params=None, n_jobs=None, n_neighbors=5, p=2,\
                       weights='uniform'),\
  0.7880299251870324,\
  0.7238805970149254,\
  array([[92,  8],\
         [29,  5]])),\
 'SVM': (SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,\
      decision_function_shape='ovr', degree=3, gamma='auto_deprecated',\
      kernel='rbf', max_iter=-1, probability=False, random_state=None,\
      shrinking=True, tol=0.001, verbose=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'LR': (LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,\
                     intercept_scaling=1, l1_ratio=None, max_iter=100,\
                     multi_class='warn', n_jobs=None, penalty='l2',\
                     random_state=None, solver='warn', tol=0.0001, verbose=0,\
                     warm_start=False),\
  0.7506234413965087,\
  0.746268656716418,\
  array([[100,   0],\
         [ 34,   0]])),\
 'GNB': (GaussianNB(priors=None, var_smoothing=1e-09),\
  0.4538653366583541,\
  0.41044776119402987,\
  array([[31, 69],\
         [10, 24]])),\
 'RF': (RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',\
                         max_depth=None, max_features='auto', max_leaf_nodes=None,\
                         min_impurity_decrease=0.0, min_impurity_split=None,\
                         min_samples_leaf=1, min_samples_split=2,\
                         min_weight_fraction_leaf=0.0, n_estimators=10,\
                         n_jobs=None, oob_score=False, random_state=None,\
                         verbose=0, warm_start=False),\
  0.970074812967581,\
  0.7238805970149254,\
  array([[97,  3],\
         [34,  0]])),\
 'GB': (GradientBoostingClassifier(criterion='friedman_mse', init=None,\
                             learning_rate=0.1, loss='deviance', max_depth=3,\
                             max_features=None, max_leaf_nodes=None,\
                             min_impurity_decrease=0.0, min_impurity_split=None,\
                             min_samples_leaf=1, min_samples_split=2,\
                             min_weight_fraction_leaf=0.0, n_estimators=100,\
                             n_iter_no_change=None, presort='auto',\
                             random_state=None, subsample=1.0, tol=0.0001,\
                             validation_fraction=0.1, verbose=0,\
                             warm_start=False),\
  1.0,\
  0.7014925373134329,\
  array([[91,  9],\
         [31,  3]]))\}\
\
}