{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Incomplete retweet \
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f1\fs32 \cf2 \cb3 2019-04-09 20:46:35.488468,2019-04-07 19:38:32,Tunisia ,Mimouna,17482371,1114975765773176832,RT @BsiLiAdeL: Je suis admiratif de ce que je regarde now: le Conseil Municipal de Tripoli qui tient une conf\'e9rence de Presse pour rassurer\'85,,[],0
\f0\fs24 \cf0 \

\f1\fs32 \cf2 2019-04-09 20:46:35.889111,2019-04-07 18:46:41,Tunis,BsiLiAdeL,335189648,1114962717167816706,"Je suis admiratif de ce que je regarde now: le Conseil Municipal de Tripoli qui tient une conf\'e9rence de Presse pour rassurer les citoyens \'e0 propos de leurs besoins vitaux (denr\'e9es alimentaires, eau potable, \'e9lectricit\'e9, sant\'e9, p\'e9trole, etc...). #BRAVO",,[],1\
\
List of urls is between \'93 \'93 ? \'97> keep the \'93\'94 otherwise the second url is attributed to the next column!\
\
2019-05-08 09:04:48.997797,2019-05-07 11:39:39,Northern Africa,cperezmarin,278761056,1125726888788361217,"Demain mes \'e9tudiants de l\'92Institut national des beaux-arts de T\'e9touan monteront ses recherches et travaux men\'e9s \'e0 l\'92oasis de Tighmert pendant la 5\'e8me \'e9dition de https://t.co/YyrZLbmmyN autour du nomadisme, l\'92astronomie, l\'92architecture en terre, l\'92eau... #tighmert #guelmim #maroc https://t.co/uTGlNVPN0Q",,"['https://t.co/YyrZLbmmyN', 'https://t.co/uTGlNVPN0Q']"\
\
Reprise is labeled 1\
\
2019-06-09 19:59:28.472692,2019-06-08 13:09:03,Tunis,RadioMosaiqueFM,111240404,1137345797362597889,Reprise de l\'92approvisionnement en eau potable au Sud tunisien https://t.co/kMu06ekNoJ,,['https://t.co/kMu06ekNoJ'],1\
\
tweets in arabic have been removed \
\
2019-06-21 11:14:43.267853,2019-06-20 12:00:14,Tunisia,thatabdelhak,4893262912,1141677134181806080,"@M_Balsam @rania_tn 
\f2 \uc0\u1606 \u1593 \u1605 \u1548 
\f1  
\f2 \uc0\u1571 \u1582 \u1591 \u1571 \u1578 
\f1  
\f2 \uc0\u1605 \u1603 \u1575 \u1606 
\f1  
\f2 \uc0\u1575 \u1604 \u1578 \u1593 \u1604 \u1610 \u1602 
\f1 .
\f0\fs24 \cf0 \

\f2\fs32 \cf2 \uc0\u1603 \u1578 \u1576 \u1578 
\f1  
\f2 \uc0\u1578 \u1601 \u1575 \u1593 \u1604 \u1575 
\f1  
\f2 \uc0\u1605 \u1593 
\f1  
\f2 \uc0\u1603 \u1604 \u1575 \u1605 \u1603 \u1605 
\f1  
\f2 \uc0\u1575 \u1606 \u1578 \u1605 \u1548 
\f1  
\f2 \uc0\u1571 \u1585 \u1609 
\f1  
\f2 \uc0\u1571 \u1606 
\f1  
\f2 \uc0\u1576 \u1606 \u1575 \u1569 
\f1  
\f2 \uc0\u1605 \u1579 \u1604 
\f1  
\f2 \uc0\u1607 \u1584 \u1607 
\f1  
\f2 \uc0\u1575 \u1604 \u1605 \u1583 \u1575 \u1585 \u1587 
\f1  
\f2 \uc0\u1604 \u1575 
\f1  
\f2 \uc0\u1601 \u1575 \u1574 \u1583 \u1577 
\f1  
\f2 \uc0\u1605 \u1606 \u1607 
\f1  
\f2 \uc0\u1582 \u1575 \u1589 \u1577 
\f1  
\f2 \uc0\u1605 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1573 \u1606 \u1602 \u1591 \u1575 \u1593 
\f1  
\f2 \uc0\u1575 \u1604 \u1605 \u1578 \u1603 \u1585 \u1585 
\f1  
\f2 \uc0\u1604 \u1604 \u1578 \u1610 \u1575 \u1585 
\f1  
\f2 \uc0\u1575 \u1604 \u1603 \u1607 \u1585 \u1576 \u1575 \u1574 \u1610 
\f1  
\f2 \uc0\u1608 
\f1  
\f2 \uc0\u1575 \u1604 \u1605 \u1575 \u1569 
\f1  
\f2 \uc0\u1575 \u1604 \u1589 \u1575 \u1604 \u1581 
\f1  
\f2 \uc0\u1604 \u1604 \u1588 \u1585 \u1575 \u1576 
\f1  
\f2 \uc0\u1581 \u1578 \u1609 
\f1  
\f2 \uc0\u1601 \u1610 
\f1  
\f2 \uc0\u1575 \u1604 \u1593 \u1575 \u1589 \u1605 \u1577 
\f1 .",,[]
\f0\fs24 \cf0 \
}